<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReceiptsActivity">
    <item android:id="@+id/delete"
        android:title="@string/delete"/>
    <item android:id="@+id/cancel"
        android:title="@string/cancel"/>
</menu>
